<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EllipticCurve</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;EllipticCurve
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EllipticCurve-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EllipticCurve-module.html">Module EllipticCurve</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># coding: utf-8</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module Point=Point-module.html,Class Point.Point=Point.Point-class.html"><a title="Point
Point.Point" class="py-name" href="#" onclick="return doclink('link-0', 'Point', 'link-0');">Point</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="Point
Point.Point" class="py-name" href="#" onclick="return doclink('link-1', 'Point', 'link-0');">Point</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve"></a><div id="EllipticCurve-def"><a name="L5"></a><tt class="py-lineno">  5</tt> <a class="py-toggle" href="#" id="EllipticCurve-toggle" onclick="return toggle('EllipticCurve');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html">EllipticCurve</a><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EllipticCurve-expanded"><a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.__init__"></a><div id="EllipticCurve.__init__-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="EllipticCurve.__init__-toggle" onclick="return toggle('EllipticCurve.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">coef_a</tt><tt class="py-op">,</tt><tt class="py-param">coef_b</tt><tt class="py-op">,</tt><tt class="py-param">point</tt><tt class="py-op">,</tt><tt class="py-param">cardinal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.__init__-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coef_a</tt> <tt class="py-op">=</tt> <tt class="py-name">coef_a</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">        <tt class="py-string">""" coef_a, coefficient a de l'equation y&#178; = x&#179; + ax +b"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coef_b</tt> <tt class="py-op">=</tt> <tt class="py-name">coef_b</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-string">""" coef_b, coefficient b de l'equation y&#178; = x&#179; + ax +b"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">point</tt> <tt class="py-op">=</tt> <tt class="py-name">point</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-string">""" point, point generateur """</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt> <tt class="py-name">cardinal</tt> <tt class="py-op">=</tt> <tt class="py-name">cardinal</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-string">""" cardinal, cardinal de la courbe elliptique"""</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.is_point_on_the_curve"></a><div id="EllipticCurve.is_point_on_the_curve-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="EllipticCurve.is_point_on_the_curve-toggle" onclick="return toggle('EllipticCurve.is_point_on_the_curve');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#is_point_on_the_curve">is_point_on_the_curve</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">p</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.is_point_on_the_curve-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.is_point_on_the_curve-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        Verifie si un point est sur la courbe</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @param p: point &#224; v&#233;rifier</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True si le point est sur la courbe sinon False</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">b</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coef_a</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coef_b</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">card</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cardinal</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-string">"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-string">            On effectue l'&#233;quation : y&#178; = x&#179; + ax + b pour</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-string">            savoir si le point appartient &#224; la courbe</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt> <tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-name">card</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">(</tt> <tt class="py-op">(</tt> <tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">a</tt><tt class="py-op">*</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">b</tt> <tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.extended_gcd"></a><div id="EllipticCurve.extended_gcd-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="EllipticCurve.extended_gcd-toggle" onclick="return toggle('EllipticCurve.extended_gcd');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#extended_gcd">extended_gcd</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">aa</tt><tt class="py-op">,</tt> <tt class="py-param">bb</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.extended_gcd-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.extended_gcd-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        Permet d'utiliser l'algorithme d'euclide &#233;tendu</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @param aa: valeur a</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        @param bb: valeur b</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        @return plein de trucs</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">lastremainder</tt><tt class="py-op">,</tt> <tt class="py-name">remainder</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">aa</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">bb</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">lastx</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">lasty</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">remainder</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">lastremainder</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">quotient</tt><tt class="py-op">,</tt> <tt class="py-name">remainder</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">remainder</tt><tt class="py-op">,</tt> <tt class="py-name">divmod</tt><tt class="py-op">(</tt><tt class="py-name">lastremainder</tt><tt class="py-op">,</tt> <tt class="py-name">remainder</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">lastx</tt> <tt class="py-op">=</tt> <tt class="py-name">lastx</tt> <tt class="py-op">-</tt> <tt class="py-name">quotient</tt><tt class="py-op">*</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">lasty</tt> <tt class="py-op">=</tt> <tt class="py-name">lasty</tt> <tt class="py-op">-</tt> <tt class="py-name">quotient</tt><tt class="py-op">*</tt><tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">lastremainder</tt><tt class="py-op">,</tt> <tt class="py-name">lastx</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-keyword">if</tt> <tt class="py-name">aa</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">else</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">lasty</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-keyword">if</tt> <tt class="py-name">bb</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">else</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.modinv"></a><div id="EllipticCurve.modinv-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="EllipticCurve.modinv-toggle" onclick="return toggle('EllipticCurve.modinv');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#modinv">modinv</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.modinv-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.modinv-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        Permet de calculer l'inverse modulaire d'un point</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param x: entier &#224; inverser</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @return: inverse modulaire de x</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">card</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cardinal</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method EllipticCurve.EllipticCurve.extended_gcd()=EllipticCurve.EllipticCurve-class.html#extended_gcd"><a title="EllipticCurve.EllipticCurve.extended_gcd" class="py-name" href="#" onclick="return doclink('link-2', 'extended_gcd', 'link-2');">extended_gcd</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">card</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">g</tt><tt class="py-op">!=</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">a</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.sum_same_point"></a><div id="EllipticCurve.sum_same_point-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="EllipticCurve.sum_same_point-toggle" onclick="return toggle('EllipticCurve.sum_same_point');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#sum_same_point">sum_same_point</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">p1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.sum_same_point-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.sum_same_point-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        Permet de calculer la somme de deux points &#233;gaux</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @param p1: point &#224; multiplier par 2</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @return: r&#233;sultat de la multiplication par 2</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">card</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cardinal</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">b</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">x_result</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">y_result</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-string">"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-string">        On traite le cas ou 2P = Point &#224; l'infini</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">y</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p1</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p1</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">_lambda</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> <tt class="py-op">(</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coef_a</tt> <tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method EllipticCurve.EllipticCurve.modinv()=EllipticCurve.EllipticCurve-class.html#modinv"><a title="EllipticCurve.EllipticCurve.modinv" class="py-name" href="#" onclick="return doclink('link-3', 'modinv', 'link-3');">modinv</a></tt><tt class="py-op">(</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">y</tt> <tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> <tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">x_result</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> <tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">_lambda</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">x</tt> <tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">y_result</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">_lambda</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt> <tt class="py-name">x</tt> <tt class="py-op">-</tt> <tt class="py-name">x_result</tt> <tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">y</tt> <tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name"><a title="Point
Point.Point" class="py-name" href="#" onclick="return doclink('link-4', 'Point', 'link-0');">Point</a></tt><tt class="py-op">(</tt><tt class="py-name">x_result</tt><tt class="py-op">,</tt> <tt class="py-name">y_result</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.sum_different_points"></a><div id="EllipticCurve.sum_different_points-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="EllipticCurve.sum_different_points-toggle" onclick="return toggle('EllipticCurve.sum_different_points');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#sum_different_points">sum_different_points</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">p1</tt><tt class="py-op">,</tt><tt class="py-param">p2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.sum_different_points-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.sum_different_points-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        Permet de calculer le point r&#233;sultant de la somme de deux diff&#233;rents</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @param p1: premier Point</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @param p2: second Point</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @return: resultat de l'addition des deux points</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">card</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cardinal</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">x1</tt> <tt class="py-op">=</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">x2</tt> <tt class="py-op">=</tt> <tt class="py-name">p2</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">y1</tt> <tt class="py-op">=</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">b</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">y2</tt> <tt class="py-op">=</tt> <tt class="py-name">p2</tt><tt class="py-op">.</tt><tt class="py-name">b</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">x_result</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">y_result</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-string">"""</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-string">        On traite le cas ou P + Q = Point &#224; l'infini</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">x1</tt> <tt class="py-op">==</tt> <tt class="py-name">x2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p1</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p2</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">p2</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p1</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">_lambda</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> <tt class="py-name">y2</tt> <tt class="py-op">-</tt> <tt class="py-name">y1</tt> <tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="EllipticCurve.EllipticCurve.modinv" class="py-name" href="#" onclick="return doclink('link-5', 'modinv', 'link-3');">modinv</a></tt><tt class="py-op">(</tt> <tt class="py-name">x2</tt> <tt class="py-op">-</tt> <tt class="py-name">x1</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">x_result</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">_lambda</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">x1</tt> <tt class="py-op">-</tt> <tt class="py-name">x2</tt> <tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">y_result</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">_lambda</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt> <tt class="py-name">x1</tt> <tt class="py-op">-</tt> <tt class="py-name">x_result</tt> <tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">y1</tt> <tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">card</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name"><a title="Point
Point.Point" class="py-name" href="#" onclick="return doclink('link-6', 'Point', 'link-0');">Point</a></tt><tt class="py-op">(</tt><tt class="py-name">x_result</tt><tt class="py-op">,</tt> <tt class="py-name">y_result</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.sum_two_points"></a><div id="EllipticCurve.sum_two_points-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="EllipticCurve.sum_two_points-toggle" onclick="return toggle('EllipticCurve.sum_two_points');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#sum_two_points">sum_two_points</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">p1</tt><tt class="py-op">,</tt><tt class="py-param">p2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.sum_two_points-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.sum_two_points-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        Permet de calculer le point r&#233;sultant de la somme de deux autres</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @param p1: premier Point</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        @param p2: second Point</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @return: resultat de l'addition des deux points</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">x1</tt> <tt class="py-op">=</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">x2</tt> <tt class="py-op">=</tt> <tt class="py-name">p2</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">y1</tt> <tt class="py-op">=</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">b</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">y2</tt> <tt class="py-op">=</tt> <tt class="py-name">p2</tt><tt class="py-op">.</tt><tt class="py-name">b</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-string">"""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-string">            On v&#233;rifie qu'aucun n'est un point &#224; l'infini</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">p1</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p2</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">p2</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p1</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt> <tt class="py-name">x1</tt> <tt class="py-op">==</tt> <tt class="py-name">x2</tt> <tt class="py-keyword">and</tt> <tt class="py-name">y1</tt> <tt class="py-op">==</tt> <tt class="py-name">y2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method EllipticCurve.EllipticCurve.sum_same_point()=EllipticCurve.EllipticCurve-class.html#sum_same_point"><a title="EllipticCurve.EllipticCurve.sum_same_point" class="py-name" href="#" onclick="return doclink('link-7', 'sum_same_point', 'link-7');">sum_same_point</a></tt><tt class="py-op">(</tt><tt class="py-name">p1</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method EllipticCurve.EllipticCurve.sum_different_points()=EllipticCurve.EllipticCurve-class.html#sum_different_points"><a title="EllipticCurve.EllipticCurve.sum_different_points" class="py-name" href="#" onclick="return doclink('link-8', 'sum_different_points', 'link-8');">sum_different_points</a></tt><tt class="py-op">(</tt><tt class="py-name">p1</tt><tt class="py-op">,</tt><tt class="py-name">p2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="EllipticCurve.fast_exponentiation"></a><div id="EllipticCurve.fast_exponentiation-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="EllipticCurve.fast_exponentiation-toggle" onclick="return toggle('EllipticCurve.fast_exponentiation');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EllipticCurve.EllipticCurve-class.html#fast_exponentiation">fast_exponentiation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">factor</tt><tt class="py-op">,</tt><tt class="py-param">point</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EllipticCurve.fast_exponentiation-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EllipticCurve.fast_exponentiation-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        Permet de faire une multiplication scalaire</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        @param factor: facteur de la multiplication scalaire</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @return: resultat de la multiplication scalaire</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="Point
Point.Point" class="py-name" href="#" onclick="return doclink('link-9', 'Point', 'link-0');">Point</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt><tt class="py-op">(</tt> <tt class="py-name">factor</tt><tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">factor</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method EllipticCurve.EllipticCurve.sum_two_points()=EllipticCurve.EllipticCurve-class.html#sum_two_points"><a title="EllipticCurve.EllipticCurve.sum_two_points" class="py-name" href="#" onclick="return doclink('link-10', 'sum_two_points', 'link-10');">sum_two_points</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">,</tt><tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-name">factor</tt> <tt class="py-op">&gt;&gt;=</tt> <tt class="py-number">1</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">point</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="EllipticCurve.EllipticCurve.sum_two_points" class="py-name" href="#" onclick="return doclink('link-11', 'sum_two_points', 'link-10');">sum_two_points</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">,</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">res</tt> </tt>
</div></div><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 20 00:45:31 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
