<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EllipticCurve.EllipticCurve</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EllipticCurve-module.html">Module&nbsp;EllipticCurve</a> ::
        Class&nbsp;EllipticCurve
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EllipticCurve.EllipticCurve-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EllipticCurve</h1><p class="nomargin-top"><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coef_a</span>,
        <span class="summary-sig-arg">coef_b</span>,
        <span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">cardinal</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#is_point_on_the_curve" class="summary-sig-name">is_point_on_the_curve</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      Verifie si un point est sur la courbe</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.is_point_on_the_curve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#extended_gcd" class="summary-sig-name">extended_gcd</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">aa</span>,
        <span class="summary-sig-arg">bb</span>)</span><br />
      Permet d'utiliser l'algorithme d'euclide &#233;tendu</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.extended_gcd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#modinv" class="summary-sig-name">modinv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Permet de calculer l'inverse modulaire d'un point</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.modinv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#sum_same_point" class="summary-sig-name">sum_same_point</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p1</span>)</span><br />
      Permet de calculer la somme de deux points &#233;gaux</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.sum_same_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#sum_different_points" class="summary-sig-name">sum_different_points</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p1</span>,
        <span class="summary-sig-arg">p2</span>)</span><br />
      Permet de calculer le point r&#233;sultant de la somme de deux diff&#233;rents</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.sum_different_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#sum_two_points" class="summary-sig-name">sum_two_points</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p1</span>,
        <span class="summary-sig-arg">p2</span>)</span><br />
      Permet de calculer le point r&#233;sultant de la somme de deux autres</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.sum_two_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EllipticCurve.EllipticCurve-class.html#fast_exponentiation" class="summary-sig-name">fast_exponentiation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">factor</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Permet de faire une multiplication scalaire</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.fast_exponentiation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="coef_a"></a><span class="summary-name">coef_a</span><br />
      coef_a, coefficient a de l'equation y&#178; = x&#179; + ax +b
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="coef_b"></a><span class="summary-name">coef_b</span><br />
      coef_b, coefficient b de l'equation y&#178; = x&#179; + ax +b
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="point"></a><span class="summary-name">point</span><br />
      point, point generateur
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cardinal"></a><span class="summary-name">cardinal</span><br />
      cardinal, cardinal de la courbe elliptique
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="is_point_on_the_curve"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_point_on_the_curve</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.is_point_on_the_curve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Verifie si un point est sur la courbe</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>p</code></strong> - point &#224; v&#233;rifier</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True si le point est sur la courbe sinon False</dd>
  </dl>
</td></tr></table>
</div>
<a name="extended_gcd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extended_gcd</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">aa</span>,
        <span class="sig-arg">bb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.extended_gcd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permet d'utiliser l'algorithme d'euclide &#233;tendu</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>aa</code></strong> - valeur a</li>
        <li><strong class="pname"><code>bb</code></strong> - valeur b @return plein de trucs</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="modinv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">modinv</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.modinv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permet de calculer l'inverse modulaire d'un point</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - entier &#224; inverser</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>inverse modulaire de x</dd>
  </dl>
</td></tr></table>
</div>
<a name="sum_same_point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sum_same_point</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.sum_same_point">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permet de calculer la somme de deux points &#233;gaux</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>p1</code></strong> - point &#224; multiplier par 2</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>r&#233;sultat de la multiplication par 2</dd>
  </dl>
</td></tr></table>
</div>
<a name="sum_different_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sum_different_points</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p1</span>,
        <span class="sig-arg">p2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.sum_different_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permet de calculer le point r&#233;sultant de la somme de deux 
  diff&#233;rents</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>p1</code></strong> - premier Point</li>
        <li><strong class="pname"><code>p2</code></strong> - second Point</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>resultat de l'addition des deux points</dd>
  </dl>
</td></tr></table>
</div>
<a name="sum_two_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sum_two_points</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p1</span>,
        <span class="sig-arg">p2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.sum_two_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permet de calculer le point r&#233;sultant de la somme de deux autres</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>p1</code></strong> - premier Point</li>
        <li><strong class="pname"><code>p2</code></strong> - second Point</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>resultat de l'addition des deux points</dd>
  </dl>
</td></tr></table>
</div>
<a name="fast_exponentiation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fast_exponentiation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">factor</span>,
        <span class="sig-arg">point</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EllipticCurve-pysrc.html#EllipticCurve.fast_exponentiation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permet de faire une multiplication scalaire</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>factor</code></strong> - facteur de la multiplication scalaire</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>resultat de la multiplication scalaire</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 20 00:45:31 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
